<!DOCKTYPE HTML>
  <html>

  <head>
    <meta charset="UTF-8">
    </meta>
    <meta name=“author” content=”evolution”>
    </meta>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel=StyleSheet href="css/formas.css" type="text/css">
    <link rel=StyleSheet href="styles.css" type="text/css">
    <title>Evolution Fresh | Cold-Pressed Juice & Smoothies</title>



    <style type="text/css" media="screen">
      .formaVerde {
        height: 7%;
        width: 40%;
        border: 0px;
        margin: 0px 0px 0px 0px;
        background-color: #44A555;
        margin: auto;
      }

      .img {
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
      }

      .formaVerde {
        height: 8%;
        width: 20%;
        border: 0px;
        margin: 0px 0px 0px 0px;
        background-color: #44A555;
        margin: left;
        opacity: 5;
      }

      .imgNature {
        height: 30%;
        width: 70%;
        position: center;
        left: 100px;
        top: 150px;
      }

      .beverages {
        height: 80%;
        width: 20%;
        border: 0px;
        margin: 0px 0px 0px 0px;
        position: absolute;
        left: 100px;
        top: 150px;
        background-color: #ed18f5;
        margin-left: 250%;
        opacity: 5;
      }
    </style>
  </head>

  <body>
    <div class="formaVerde"><img src="imagens/26.png" height="60px" width="60%"> </div>

    <img src="imagens/suco.jpg" height=80% width=100%>
    <div class="imgNature"><img src="imagens/nature.png" class="text-center img-reponsive" alt="mother nature"
        style="margin: -32px auto 2em;"></div>
    <div class="beverages"></div>
    <p>With Evolution Fresh, you squeeze more out of the moment. Our cold-pressed process
      captures the full flavor of fresh fruits and vegetables. Deliciously pure. Super nutritious.
      Smartly preserved, to help you press ahead with just a drop more joy.</p>
  </body>

  </html>